<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP 5</title>
    <link rel="stylesheet" href="équipement.css">
</head>

	<h1>Parc Informatique</h1>
	<main>
		
<header>
<h3>Liste des PCs</h3>
</header>	

<div class="card">
  <b>Station Alpha</b><br>
  Dell OptiPlex 7090<br><br>

  CPU: i7<br>
  RAM: 16GB<br>
  Stockage: 512 SSD<br>
  Utilisateur: Dupont<br>
  Localisation: Bureau 101<br><br>

  <span class="badge actif">Actif</span>
</div>

<div class="card">
  <b>Station Beta</b><br>
  HP EliteDesk<br><br>

  CPU: i5<br>
  RAM: 8GB<br>
  Stockage: 256 SSD<br>
  Utilisateur: Martin<br>
  Localisation: Bureau 102<br><br>

  <span class="badge actif">Actif</span>
</div>

<div class="card">
  <b>Station Gamma</b><br>
  Lenovo ThinkCentre<br><br>

  CPU: i5<br>
  RAM: 16GB<br>
  Stockage: 1TB<br>
  Utilisateur: Leclerc<br>
  Localisation: Salle Réseau<br><br>

  <span class="badge maintenance">Maintenance</span>
</div>

</main>

<button class="btn" onclick="window.location.href='menu.html'" >Accueil</button>

</html>
